{
  "name": "ccss",
  "description": "CoffeeScript CSS",
  "version": "0.1.1",
  "repository": "git://github.com/aeosynth/ccss.git",
  "author": "James Campos <james.r.campos@gmail.com>",
  "main": "lib/ccss",
  "engines": {
    "node": "*"
  }
}
